<html>
    <head>
        <style>
            body {
                padding: 40px;
            }
            .container {
                width: 1000px;
                height: 500px;
                background-color: chocolate;
                border: 2px solid red;

                display: flex;
                /* flex-direction: row; */
                flex-direction: column;
                /* flex-direction: row-reverse; */
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-between;
            }
            .items {
                background-color: blanchedalmond;
            }
        </style>
    </head>
    <body>
        <div class = "container">
            <div class = "items">First</div>
            <div class = "items">Second</div>
            <div class = "items">Third</div>
            <div class = "items">Fourth</div>
            <div class = "items">Fifth</div>
            <div class = "items">Sixth</div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, temporibus. Dolorem repellat rerum modi quod deserunt? Asperiores quas quam nostrum optio beatae maiores veritatis iure? Nam expedita illo impedit assumenda!
        </div>
    </body>
</html>