<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            div {
                width: 150px;
                height: 150px;
                background-color: red;
                margin: 20px;
            }
            .first-div {
                /* transform: translateX(-20px) 
                translateY(50px); */
                transform: translate(20px, -20px);
                /* translateZ(100px); */
                

            }
            .second-div {
                transform: scale(0.5);
            }
            .third-div {
                transform: rotateX(60deg);
                transform: rotateY(60deg);
                transform: rotateZ(60deg);
            }
            .fourth-div {
                transform: skew(20deg, 30deg);
            }
            button:hover {
                /* transform: scaleX(1.2); */
                transform: scaleY(1.2);
            }
        </style>
    </head>
    <body>
        <div class="first-div">firstDiv</div>
        <div class="second-div">SecondDiv</div>
        <div class="third-div">Lorem ipsum dolor sit amet 
            consectetur adipisicing elit</div>
        <div class="fourth-div">Lorem ipsum dolor sit amet 
            consectetur adipisicing elit</div>
        <div class="fifth-div">FifthDiv</div>

        <button>Click Me</button><br><br>
        <button>Click Me</button><br><br>
        <button>Click Me</button>
    </body>
</html>