<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            div {
                width: 300px;
                height: 300px;
                background-color: red;
                margin: 30px;
                font-size: 1.2rem;
                padding: 50px;
                border-radius: 50%;
                align-items: center;
                display: flex;
                text-align: center;
                position: fixed;
                /* transition: all 1s ease-in-out; */
                animation: rolling_ball 1s infinite;
                transform-origin: 70% 50%;
                animation-direction: alternate-reverse;
                animation-fill-mode: forwards;
                
            }
            div:hover {
                animation-play-state: paused;
            }
            /* div:hover {
                transform: rotate(90deg) 
                translateX(200px);
            } */
            @keyframes rolling_ball {
                /* from {
                    border-radius: 50%;
                    /* transform: rotate(90deg)
                    translateX(200px); 
                }
                to {
                    border-radius: 50%;
                    transform: rotate(90deg)
                    translateX(200px);
                } */
                0% {
                    border-radius: 50%;
                }
                100% {
                    /* border-radius: 50%; */
                    transform: rotate(90deg)
                    translateX(200px);
                } 
            }
            /* @keyframes example {
                0%   {background-color:red; left:0px; border-radius:50% }
                50%  {background-color:blue; left:500px; border-radius:50% }
                100% {background-color:red; left:1000px;border-radius:50% }
} */

        </style>
    </head>
    <body>
        <div>
            Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Cumque, recusandae 
            ipsum! Distinctio ducimus commodi tempora, 
            quibusdam dicta sequi, velit quod numquam, 
            ratione quia cupiditate earum dolore 
            blanditiis. Impedit, minima natus.
        </div>
        <marquee behavior = "" direction = "">This is marquee tag</marquee>
    </body>
</html>