<html>
    <head>
        <style>
            p {
                border: 1px solid orangered
            }
            .borderOne {
                border: 10px;
                background-color: skyblue;
                border-style: dashed;
                
            }
            .borderTwo {
                border: 10px 20px;
                border-style: double;
                border-color: viloet;
            }
            .borderThree {
                border: 10px 20px 30px;
                border-style: groove;
            }
            .borderFour {
                border: 10px 20px 30px 40px;
            }
            .different-border {
                border-top: 10px;
                border-bottom: 10px;
                border-left: 10px;
                border-right: 10px;
            }
            .diff-border {
                border-radius: 10px;
                border-bottom-left-radius: 10px;
                border-top-left-radius: 10px;
                border-bottom-right-radius: 10px;
            }
        </style>
    </head>
    <body>
        <p class = "borderOne">The paragraph with marginOne</p>
        <p class = "borderTwo">The paragraph marginTwo</p>
        <p class = "borderThree">The paragraph marginThree</p>
        <p class = "borderFour">The paragraph marginFour</p>
        <p class = "different-border">The paragraph marginBlue</p>
        <p class = "diff-border">The paragraph marginGreen</p>
    </body>
</html>