<html>
    <head>
        <title>HTML</title>
        <link rel="stylesheet" href="first.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            html{
                background: hsl(60, 100%, 50%);
            }
            p{
                /*background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRT8t-o6oUJ-E9YRhimOvTU2TSH7vlBnRWBN554_rX30dZah466&usqp=CAU") ;*/
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRT8t-o6oUJ-E9YRhimOvTU2TSH7vlBnRWBN554_rX30dZah466&usqp=CAU");
                background-position: center;
                background-repeat: no-repeat;
                width: 100%;
                height: 300px;
            }
            #div1{
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRT8t-o6oUJ-E9YRhimOvTU2TSH7vlBnRWBN554_rX30dZah466&usqp=CAU");
                background-repeat: no-repeat;
                border-width: 5px 5px 5px 5px;
                border-style: solid;
                border-color: black;
                border-radius: 2px;
                margin-bottom: 19px;
                margin-left: 39px;
                margin-right: 80px;
                padding-top: 28px;
                padding-bottom: 31px;
                padding-left: 57px;
                padding-right: 47px;
            }
        </style>
    </head>
    <body>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
provident, sunt in culpa qui officia deserunt mollit anim id est laborum
        </p>
        <div id="div1">This is a div</div>
        <div>
            <button type="button" id="button-1" class="btn btn-primary">Button-1</button>
            <button type="button" id="button-2" class="btn btn-outline-secondary">Button-2</button>
            <button type="button" id="button-3" class="btn btn-success btn-lg">Button-3</button>
            <button type="button" id="button-4" class="btn btn-danger btn-sm">Button-4</button>
            <button type="button" id="button-5" class="btn btn-warning btn-lg btn-block">Button-5</button>
            <button type="button" id="button-6" class="btn btn-info disabled" style="color:black" disabled>Button-6</button>
            <button type="button" id="button-7" class="btn btn-light" disabled>Button-7</button>
            <button type="button" id="button-8" class="btn btn-link" >Button-8</button>
        </div><br><br>
        <div id="infinity"></div>
    </body>
</html>