<html>
    <head>
        <style>
            p {
                border: 1px solid orangered
            }
            .marginOne {
                margin: 10px;
                background-color: skyblue;

            }
            .marginTwo {
                margin: 10px 20px;
            }
            .marginThree {
                margin: 10px 20px 30px;
            }
            .marginFour {
                margin: 10px 20px 30px 40px;
            }
            .marginBlue {
                margin-top: 50px; 
                margin-right: 20px;
                margin-bottom: 50px;
                border: 1px solid blue;
            }
            .marginGreen {
                margin-top: 80px;
                margin-left: 30px;
                border: 1px solid green;
                
            }
        </style>
    </head>
    <body>
        <p class = "marginOne">The paragraph with marginOne</p>
        <p class = "marginTwo">The paragraph marginTwo</p>
        <p class = "marginThree">The paragraph marginThree</p>
        <p class = "marginFour">The paragraph marginFour</p>
        <p class = "marginBlue">The paragraph marginBlue</p>
        <p class = "marginGreen">The paragraph marginGreen</p>
    </body>
</html>