<html>
    <head>
        <style>
            body {
                background-color: skyblue;
            }
            div {
                width: 500px;
                height: 200px;
                background-color: red;
                margin: 10px;
                padding: 10px;
            }
            .secondDiv {
                position: fixed;
                background-color: darkred;
                bottom: 20px;
                right: 20px;
                z-index: 0;
            }
            .thirdDiv {
                border: 4px solid black;
                position: relative;
                top: 20px;
                left: 20px;
                z-index: -1;
            }
            .fourthDiv {
                border: 5px solid blue;
                position: absolute;
                left: 50px;
            } 
            .fifthDiv {
                border: 4px solid green;
                position: sticky;
                top: 0px;
            }
        </style>
    </head>
    <body>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum officia facilis quisquam delectus quas deleniti, tempore id natus itaque molestias ea dignissimos porro alias corrupti similique praesentium laborum saepe</div>
        <div class = "secondDiv">Position Fixed <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi id alias aliquam doloribus? Omnis consequuntur, consectetur illo distinctio necessitatibus esse iste perspiciatis facere delectus ass</div>
        <div class = "thirdDiv">Position Relative: <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, et pariatur. At, illo doloribus error aliquid magni cumque eaque ea, ullam consectetur alias eius. Aliquid obcaecati aspernatur modi voluptate temporibus.</div>
        <div class = "fourthDiv">Position Absolute: <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus cumque, iure ut doloribus similique sunt excepturi! Fuga libero, iste soluta, aspernatur, officiis culpa exercitationem possimus hic eveniet quod dolor ips</div>
        <div class = "fifthDiv">Position: Sticky: <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas itaque nesciunt, dolorum eligendi quibusdam impedit voluptate ipsum autem adipisci accusantium id dignissimos, eveniet placeat quo temporibus neque, labo</div>
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni vero velit corrupti explicabo? Suscipit recusandae quidem sapiente vel, quae ad quisquam animi numquam autem est dicta, repellat possimus maxime libero!</div>
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi optio nemo eum explicabo alias, qui dignissimos sapiente eaque assumenda. Repellat quo nulla impedit eum dolore adipisci unde? Quam, officiis perferendis.</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias illo magnam cupiditate dolor, velit a voluptates deleniti optio voluptate consectetur quos officiis in unde doloribus quaerat labore rerum, totam ipsa!</div>
    </body>
</html>