<html>
    <head>
        <style>
            * {
                
            }
            :root {
                --community-bg: rgb(255,253,253);
                --why-us-bg: rgba(85, 145, 142, 0.698);
                --card-bg: 
            }
            .container {
                border-radius: 11px;
                display: flex;
                justify-content: 
            }
            .container {
                border-radius: ;
            }
            .community {
                background-color: var(--community-bg);
                height: 50%;
                text-align: center;
                padding: 20px;
            }
            .communty-header {
                color: rgb(27,192,178);
            }
            .community-sub-header {
                color: rgb(102,154,33);
            }
            .community p {

            }
            .card-details {

            }
            .why-us {
                background-color: var(--why-us-bg);
            }
            .card {
                background-color: var(--card-bg);
                width: 50%;
            }
        </style>
    </head>
    <body>
        <div id = "main">
            <div class = "container">
                <div class = "community">
                    <h2 class = "community-header">Join our community</h2>
                    <h3 class = "community-sub-header">30 day hassle-free monkey back</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet temporibus ipsa illum labore, numquam est cum corporis beatae voluptatum maiores voluptatem odio aliquid, rem molestias</p>
                </div>
                <div class = "card-details">
                    <div class = "card">
                        <p class = "card-header">Monthly Subscription</p>
                    </div>
                    <div class = "why-us">
                        <h4 class = "why-us-header">Why-us</h4>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>




<!-- https://github.com/NeetishRaj/dreamers_batch/tree/16-Jul-CSS-Part-6-CSS-Demos -->
