<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            .container {
                width: 600px;
                height : 100px;
                padding: 5px;
                background-color: red;
            }
            .container div {
                /* width: 80%; */
                height: 50px;
                background-color: green;
            }
            .item1 {
                width: 80%;
            }
            .item2 {
                width: 50vw;
                font-size:1vw;
            }
            .item3 {
                width : 10em;
                /* 10em=100px; */

            }
            .item4 {
                width: 10rem;
                /* 10rem = 200px */
                
            }
        </style>
    </head>
    <body>
        <div class = "container">
            <div class = "item1">%</div>
        </div>

        <div class = "container" style="width:50vw;"">
            <div class = "item2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea laborum quos ullam eum fugiat dicta mollitia, repudiandae distinctio, sint velit excepturi ipsum cumque voluptatem, sit veritatis eos quaerat labore! Repudiandae.</div>
        </div>

        <div class = "container" style="font-size=10px">
            <div class = "item3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea </div>
        </div>

        <div class = "container" style="font-size=10px">
            <div class = "item4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea </div>
        </div>
    </body>
</html>