<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            div {
                width: 600px;
                height: 400px;
                background-color: red;
            }
            .item {
                width: 50px;
                height: 50px;
                background-color: aqua;
            }
            @media only screen and (max-width: 480px) {
                div {
                    width: 200px;
                    background-color: blue;
                }
                .item {
                    background-color: brown;
                }
            }
            @media only screen and (min-width: 1024px) and (min-height: 500px) {
                div {
                    width: 900px;
                    background-color: green;
                }
                .item {
                    background-color: gold;
                }

            }
        </style>
    </head>
    <body>
        <div>
            <div class="item"></div>
        </div>
    </body>
</html>

