<html lang = 'en'>
<head>
    <meta charset = "UTF-8">
    <style>
        /* div {
            width: 200px;
            height: 200px; 
            background-color: red;
        }
        span {
            background-color: green;
        } */
        div {
            width: 500px;
            height: 100px; 
            background-color: red;
            padding: 20px;
                /* means */
            /* padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px; */
                /* or */
            /* padding: 20px 20px;
            padding: 20px 20px 20px 20px;
            padding: 20px 20px 20px; */
            border: 2px solid black;
            border-style: groove;
            margin: 20px;
            margin: auto;
        }

    </style>
</head>
<body>
    <!-- <div>Lorem ipsum dolor sit, </div>
    <div>Lorem ipsum dolor sit, </div>
    <div>Lorem ipsum dolor sit, </div>

    <span>Lorem ipsum dolor sit </span>
    <span>Lorem ipsum dolor sit </span>
    <span>Lorem ipsum dolor sit </span> -->
    <div>
        Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Ad cupiditate at culpa, 
        vero accusantium, fugiat sint repudia
        ndae, dolores dicta vitae quis conseq
        uuntur eveniet repellat praesentium 
        ducimus expedita amet explicabo delectus.
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Ad cupiditate at culpa, 
        vero accusantium, fugiat sint repudia
        ndae, dolores dicta vitae quis conseq
        uuntur eveniet repellat praesentium 
        ducimus expedita amet explicabo delectus.
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Ad cupiditate at culpa, 
        vero accusantium, fugiat sint repudia
        ndae, dolores dicta vitae quis conseq
        uuntur eveniet repellat praesentium 
        ducimus expedita amet explicabo delectus.
    </div>
</body>
</html>

<!-- div is block element in html 
span is an inline element -->

